# Game-Launcher

./: .gitignore  Game launcher.txt  README.md  TASK_LIST.md  build.gradle.kts  gradle.properties  release_notes.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamelauncher/core/: BatterySaverManager.kt  BenchmarkManager.kt  DeviceManager.kt  DevicePerformancePlanner.kt  DndManager.kt  FPSManager.kt  FpsMonitor.kt  GameLauncherApp.kt  GameOptimizationCoordinator.kt  ImmersiveModeManager.kt  NetworkManager.kt  PerformanceManager.kt  ProfileManager.kt  RootShellManager.kt  ServiceStarter.kt  SocManager.kt  SupportedGames.kt  TouchLatencyOptimizer.kt
app/src/main/java/com/gamelauncher/data/local/: AppDatabase.kt  GameDao.kt
app/src/main/java/com/gamelauncher/data/model/: DeviceSpecs.kt  GameModel.kt
app/src/main/java/com/gamelauncher/data/preference/: SettingsPreferences.kt
app/src/main/java/com/gamelauncher/data/repository/: GamesRepository.kt
app/src/main/java/com/gamelauncher/di/: AppModule.kt  ApplicationScope.kt
app/src/main/java/com/gamelauncher/domain/usecase/: GetInstalledGamesUseCase.kt  LaunchGameAndBoostUseCase.kt
app/src/main/java/com/gamelauncher/ml/: GameClassifier.kt
app/src/main/java/com/gamelauncher/receivers/: BootReceiver.kt  GameActivityReceiver.kt
app/src/main/java/com/gamelauncher/services/: GameBoosterService.kt  GameBoosterTileService.kt  GameDetectorService.kt  OverlayService.kt
app/src/main/java/com/gamelauncher/ui/: MainActivity.kt
app/src/main/java/com/gamelauncher/ui/components/: GameCard.kt  UiPrimitives.kt
app/src/main/java/com/gamelauncher/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/gamelauncher/ui/games/: GameDetailsScreen.kt  GameDetailsViewModel.kt  GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/gamelauncher/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/gamelauncher/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/gamelauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/gamelauncher/widgets/: GameBoosterWidget.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  widget_background.xml
app/src/main/res/layout/: widget_game_booster.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: game_booster_widget_info.xml
app/src/test/java/com/gamelauncher/domain/usecase/: GetInstalledGamesUseCaseTest.kt  LaunchGameAndBoostUseCaseTest.kt
app/src/test/java/com/gamelauncher/ui/games/: GamesViewModelTest.kt
core/performance/: FrameJankMonitor.kt  MemoryOptimizer.kt  StartupTracer.kt  WorkManagerConfig.kt
core/startup/: AppStartup.kt
core/utils/: MemoryManager.kt
gradle/: libs.versions.toml
