Game launcher/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ analytics/
в”‚   в”њв”Ђв”Ђ audio/
в”‚   в”њв”Ђв”Ђ base/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”њв”Ђв”Ђ di/
в”‚   в”‚   в”њв”Ђв”Ђ AppModule.kt
в”‚   в”‚   в”њв”Ђв”Ђ DatabaseModule.kt
в”‚   в”‚   в”њв”Ђв”Ђ NetworkModule.kt
в”‚   в”‚   в”њв”Ђв”Ђ RepositoryModule.kt
в”‚   в”‚   в”њв”Ђв”Ђ ServiceModule.kt       в†ђ NEW
в”‚   в”‚   в”њв”Ђв”Ђ UseCaseModule.kt
в”‚   в”‚   в””в”Ђв”Ђ WorkerModule.kt        в†ђ NEW
в”‚   в”њв”Ђв”Ђ error/                     в†ђ NEW
в”‚   в”‚   в”њв”Ђв”Ђ AppError.kt
в”‚   в”‚   в””в”Ђв”Ђ ErrorMapper.kt
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”њв”Ђв”Ђ permissions/
в”‚   в”њв”Ђв”Ђ security/
в”‚   в”њв”Ђв”Ђ service/                   в†ђ MOVED from root /service/
в”‚   в”‚   в”њв”Ђв”Ђ GameSessionForegroundService.kt
в”‚   в”‚   в””в”Ђв”Ђ GameNotificationService.kt
в”‚   в”њв”Ђв”Ђ session/                   в†ђ MOVED from data/local/database/
в”‚   в”‚   в””в”Ђв”Ђ SessionManager.kt
в”‚   в”њв”Ђв”Ђ startup/                   в†ђ NEW
в”‚   в”‚   в””в”Ђв”Ђ AppInitializers.kt
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ worker/                    в†ђ MOVED from root /worker/
в”‚       в”њв”Ђв”Ђ CleanCacheWorker.kt
в”‚       в”њв”Ђв”Ђ SyncPlayerDataWorker.kt
в”‚       в””в”Ђв”Ђ UploadGameResultWorker.kt
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ local/
в”‚   в”‚   в”њв”Ђв”Ђ dao/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AchievementDao.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FriendDao.kt       в†ђ NEW
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameHistoryDao.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InventoryDao.kt
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PlayerDao.kt
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GamingDatabase.kt  (SessionManager removed)
в”‚   в”‚   в”њв”Ђв”Ђ datastore/
в”‚   в”‚   в””в”Ђв”Ђ entity/
в”‚   в”‚       в”њв”Ђв”Ђ AchievementEntity.kt
в”‚   в”‚       в”њв”Ђв”Ђ FriendEntity.kt    в†ђ NEW
в”‚   в”‚       в”њв”Ђв”Ђ GameHistoryEntity.kt
в”‚   в”‚       в”њв”Ђв”Ђ InventoryEntity.kt
в”‚   в”‚       в””в”Ђв”Ђ PlayerEntity.kt
в”‚   в”њв”Ђв”Ђ mapper/
в”‚   в”њв”Ђв”Ђ remote/
в”‚   в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ achievement/       в†ђ NEW
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ AchievementDto.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ friend/            в†ђ NEW
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FriendDto.kt
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ FriendRequestDto.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ leaderboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification/      в†ђ NEW
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationDto.kt
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ player/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ store/
в”‚   в”‚   в””в”Ђв”Ђ socket/                в†ђ RENAMED from websocket/
в”‚   в”‚       в”њв”Ђв”Ђ GameSocketService.kt
в”‚   в”‚       в”њв”Ђв”Ђ SocketEventMapper.kt
в”‚   в”‚       в””в”Ђв”Ђ SocketMessage.kt
в”‚   в””в”Ђв”Ђ repository/
в”‚       в””в”Ђв”Ђ NotificationRepositoryImpl.kt  в†ђ NEW
в”‚
в”њв”Ђв”Ђ domain/
в”‚   в”њв”Ђв”Ђ model/
в”‚   в”њв”Ђв”Ђ repository/
в”‚   в”‚   в””в”Ђв”Ђ NotificationRepository.kt     в†ђ NEW
в”‚   в””в”Ђв”Ђ usecase/
в”‚       в””в”Ђв”Ђ notification/                  в†ђ NEW
в”‚           в”њв”Ђв”Ђ GetNotificationsUseCase.kt
в”‚           в””в”Ђв”Ђ MarkNotificationReadUseCase.kt
в”‚
в””в”Ђв”Ђ presentation/
    в””в”Ђв”Ђ features/
        в””в”Ђв”Ђ auth/
            в””в”Ђв”Ђ AuthEvent.kt               в†ђ NEW