<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg_new">

    <!-- Translucent glass scrim so app_bg is clearly visible -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/glass_scrim" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_layout" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/nav_bg"
        android:elevation="8dp"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabIndicatorColor="#00F0FF"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#00F0FF"
        app:tabTextColor="#8000F0FF"
        app:tabTextAppearance="@android:style/TextAppearance.Material.Widget.TabWidget" />

</RelativeLayout>
